1. pin 9,22,33,96,111,125,67 = vcc / 3,3v
2. pin 29 = BT_on / 3,3v
3. pin 30 = EC_TX_P80_DATA / 3,3V
4. pin 32 = ON/OFF / 3,3v
5. pin 37 = EC_RST /3,3v
6. pin 40,41,55,56,57,58,59,60,61,62 = GPIO (block keyboard) / 3,3v
7. pin 63 = BATT_TEMP / 3,3 V
8. PIN 64 = BATT_OVP / 3,3V
9. PIN 77 = EC_SMB_CK1 / 3,3V
10. PIN 78 = EC_SMB_DA1 / 3,3V
11. PIN 84 = USB_ON (USB_EN) / 3,3V PADA TYPE LAIN BISA MUNCUL BELAKANGAN
12. PIN 99 = VLDT_EN# (ME_EN) /3,3V
13. PIN 102 = EC_ON /3,3V
14. PIN 103 = EC_SW1/3,3V
15. PIN 109 = LID_SW# /3,3V
16. PIN 122 = EC_XCLK1 / 1,7V
17. PIN 123 = EC_XCLK0 / 1,7V
18. PIN 124 = V18R / 1,7V
19. PIN 127 = EC_AC_IN /3,3V
20. SPIN 128 = EC_SPICS#FSEL# /3,3V